<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Advanced_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-zX-jWX">
                                <rect key="frame" x="132" y="40" width="111" height="30"/>
                                <state key="normal" title="To Second Page"/>
                                <connections>
                                    <segue destination="WcX-Ld-fNY" kind="show" identifier="ToSecondPage" id="kO5-bq-NY2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-Kl-nCv">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jkV-bs-uOf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jkV-bs-uOf" id="wu1-vE-vKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WcX-Ld-fNY" kind="show" id="1Wt-tL-V7S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wde-4X-n0e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="r2c-zV-oPc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQi-zX-jWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Adv-MX-61O"/>
                            <constraint firstItem="Dfv-Kl-nCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CPK-38-Rj0"/>
                            <constraint firstItem="BQi-zX-jWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1o-PM-GHe"/>
                            <constraint firstItem="Dfv-Kl-nCv" firstAttribute="top" secondItem="BQi-zX-jWX" secondAttribute="bottom" constant="8" id="hMZ-aR-MgZ"/>
                            <constraint firstItem="Dfv-Kl-nCv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kBq-UM-ByQ"/>
                            <constraint firstItem="Dfv-Kl-nCv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="umH-4M-0QR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="O2Q-bs-eVX">
            <objects>
                <viewController id="WcX-Ld-fNY" customClass="SecondViewController" customModule="Advanced_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fav-Cc-AZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-Z9-SNK">
                                <rect key="frame" x="143" y="40" width="89" height="30"/>
                                <state key="normal" title="To First Page"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CuT-yn-BYu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JxR-Z9-SNK" firstAttribute="centerX" secondItem="fav-Cc-AZG" secondAttribute="centerX" id="mUf-aA-mVw"/>
                            <constraint firstItem="JxR-Z9-SNK" firstAttribute="top" secondItem="Q5G-BZ-g7c" secondAttribute="top" constant="20" id="zzB-j2-JE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5G-BZ-g7c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q59-Ay-9T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1Wt-tL-V7S"/>
    </inferredMetricsTieBreakers>
</document>
